# android-sdk

./: .gitignore  README.md  build.gradle  build.gradle~  build_sdk.sh  gradle.properties  settings.gradle  settings.gradle~
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/main/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/main/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/main/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 467623344.index  765453901.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CatalyzeExample/: build.gradle
CatalyzeExample/src/main/: AndroidManifest.xml  project.properties
CatalyzeExample/src/main/res/layout/: activity_main.xml
catalyze-android/: build.gradle  gradle.properties
catalyze-android/src/main/: AndroidManifest.xml  project.properties
catalyze-android/src/main/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
catalyze-android/src/main/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
catalyze-android/src/main/doc/io/catalyze/sdk/android/: Catalyze.html  CatalyzeError.html  CatalyzeException.html  CatalyzeListener.html  CatalyzeObject.html  CatalyzeRequest.html  CatalyzeUser.html  CustomClass.html  FileManager.html  MultipartRequest.html  Query.html  UMLS.html  UmlsResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
catalyze-android/src/main/doc/io/catalyze/sdk/android/class-use/: Catalyze.html  CatalyzeError.html  CatalyzeException.html  CatalyzeListener.html  CatalyzeObject.html  CatalyzeRequest.html  CatalyzeUser.html  CustomClass.html  FileManager.html  MultipartRequest.html  Query.html  UMLS.html  UmlsResult.html
catalyze-android/src/main/doc/io/catalyze/sdk/android/user/: Gender.html  IllegalZipCodeFormatException.html  State.html  ZipCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
catalyze-android/src/main/doc/io/catalyze/sdk/android/user/class-use/: Gender.html  IllegalZipCodeFormatException.html  State.html  ZipCode.html
catalyze-android/src/main/java/io/catalyze/sdk/android/: Action.java  Answer.java  AuthorizationInterceptor.java  Catalyze.java  CatalyzeAPI.java  CatalyzeAPIAdapter.java  CatalyzeCredentials.java  CatalyzeEntry.java  CatalyzeError.java  CatalyzeException.java  CatalyzeInvitedUser.java  CatalyzeJsonObjectRequest.java  CatalyzeListener.java  CatalyzeLogin.java  CatalyzeObject.java  CatalyzeObjectProtocol.java  CatalyzeRegistry.java  CatalyzeRequest.java  CatalyzeSession.java  CatalyzeUser.java  CustomClass.java  CustomClassRequest.java  DirtyAction.java  Extras.java  FileManagement.java  FileManager.java  HttpManager.java  MultipartRequest.java  OkHttpStack.java  OldCatalyzeJsonObjectRequest.java  OldCatalyzeObject.java  OldUser.java  Person.java  Pipeline.java  Query.java  QueryResult.java  Question.java  Transaction.java  TransactionSession.java  UML.java  (+10 more)
catalyze-android/src/main/java/io/catalyze/sdk/android/api/: AuthorizationInterceptor.java  CatalyzeAPI.java  CatalyzeAPIAdapter.java  UmlsAPI.java  UmlsAPIAdapter.java  UmlsInterceptor.java
catalyze-android/src/main/java/io/catalyze/sdk/android/customclasses/: CustomClass.java  CustomClassRequest.java  Query.java  QueryRequest.java  QueryResult.java
catalyze-android/src/main/java/io/catalyze/sdk/android/customclasses/query/: Query.java  QueryRequest.java  QueryResult.java
catalyze-android/src/main/java/io/catalyze/sdk/android/old/: Answer.java  OldCatalyzeJsonObjectRequest.java  OldCatalyzeObject.java  OldUser.java  Person.java  Question.java  Transaction.java  TransactionSession.java
catalyze-android/src/main/java/io/catalyze/sdk/android/query/: Query.java  QueryRequest.java  QueryResult.java
catalyze-android/src/main/java/io/catalyze/sdk/android/umls/: UMLS.java  UmlsRequest.java  UmlsResult.java
catalyze-android/src/main/java/io/catalyze/sdk/android/user/: Address.java  Email.java  Gender.java  Geocode.java  Guardian.java  HealthPlan.java  IllegalZipCodeFormatException.java  Language.java  Mrn.java  Name.java  PhoneNumber.java  SocialId.java  State.java  UserRequest.java  ZipCode.java
catalyze-base/: build.gradle
catalyze-base/src/main/java/io/catalyze/sdk/: Gender.java  ResponseType.java  TransactionType.java
gradle/wrapper/: gradle-wrapper.properties
jarjar/: jars.sh
src/main/: AndroidManifest.xml
src/main/java/com/ajah/geo/us/: IllegalZipCodeFormatException.java  State.java  ZipCode.java
src/main/java/io/catalyze/exceptions/: IllegalAgeFormatException.java  IllegalPasswordFormatException.java  IllegalUsernameFormatException.java
src/main/java/io/catalyze/sdk/exceptions/: IllegalAgeFormatException.java  IllegalPasswordFormatException.java  IllegalUsernameFormatException.java
src/main/java/io/catalyze/sdk/internal/: CatalyzeConstants.java  IllegalAgeFormatException.java  OkHttpStack.java  (+1 more)
volley/: build.gradle
(+6 files in other folders)
