buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

apply plugin: 'android-reporting'
apply plugin: 'eclipse'