VERSION_NAME = 0.1.0
VERSION_CODE = 1
GROUP = io.catalyze.sdk.android

POM_DESCRIPTION = Android SDK for the catalyze.io platform.
POM_URL = https://github.com/catalyzeio/android
POM_SCM_URL = https://github.com/catalyzeio/android
POM_SCM_CONNECTION = scm:git@github.com:catalyzeio/android.git
POM_SCM_DEV_CONNECTION = scm:git@github.com:catalyzeio/Aandroid.git
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = mvolkhart
POM_DEVELOPER_NAME = Marius Volkhart