/*
 * Copyright (C) 2013 catalyze.io, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'android-library'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.squareup.okhttp:okhttp:1.5.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName '0.1.0'
        applicationId 'io.catalyze.sdk.android'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-SNAPSHOT'
        }
    }
}

task gatherJars(type: Copy) {
    description = 'Copy dependencies to libs. Useful for Eclipse'
    libDir = new File(project.projectDir, '/src/main/libs')
    println libDir
    println 'Adding dependencies from compile configuration'
    for(file in configurations.compile)
    {
        println 'Added ' + file
        copy
                {
                    from file
                    into libDir
                }
    }
}

task makeJar(type:Exec) {
    workingDir project.rootDir

    commandLine './build_sdk.sh'
}

//apply from: '../maven_push.gradle'
