/*
 * Copyright (C) 2013 catalyze.io, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'android-library'

dependencies {
    compile project(':volley')
    compile 'com.google.guava:guava:14.0.1'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName '0.0.1'
        packageName 'io.catalyze.sdk.android'
    }

    debug {
        packageNameSuffix '.debug'
        versionNameSuffix '-SNAPSHOT'
    }
}

//apply from: '../maven_push.gradle'